<div class=" content">

    <div class=" row">
        <div class=" col-lg-6">
            <div class=" card card-chart">
                <div class=" card-header">
                    <!-- <h4 class=" card-category">Settings</h4> -->
                    <h2 class=" card-title">
                        <i class=" tim-icons icon-settings text-success"> </i> Tracking:
                    </h2>
                </div>
                <div class=" card-body">

                    <div class=" row">
                        <!-- <div class=" col-md-4 pr-md-1">
                            <div class=" form-group">
                                <h4> Max Days:</h4>
                                <input class=" form-control" [(ngModel)]="max_days" placeholder="10" type="text" />
                            </div>
                            <button class="btn btn-success btn-sm" (click)="updateMaxDays()">Update
                            </button>
                        </div> -->
                        <div class=" col-md-5 pr-md-1">
                            <div class=" form-group">
                                <h4> <i matTooltip="Maximum distance between floor and device"
                                    class=" tim-icons icon-alert-circle-exc text-success"> </i> Max Distance:</h4>
                                <input title="Maximum distance between floor and device" class=" form-control" [(ngModel)]="max_distance" placeholder="5" type="text" />
                            </div>
                            <button class="btn btn-success btn-sm" (click)="updateMaxDistance()">Update
                            </button>
                        </div>
                        <div class=" col-md-5 px-md-1">
                            <div class=" form-group">
                                <h4> <i matTooltip="Maximum number of consecutive frames where a detected person has been marked as
                                    missing" class=" tim-icons icon-alert-circle-exc text-success"> </i> Max Disappeared</h4>
                                <input title="Maximum number of consecutive frames where a detected person has been marked as
                                missing" class=" form-control" [(ngModel)]="max_disappeared" placeholder="45"
                                    type="text" />
                            </div>
                            <button class="btn btn-success btn-sm" (click)="updateMaxDisappeared()">Update
                            </button>
                        </div>
                    </div>

                    <!-- <md-card-content>
                        <div class=" card-header">
                            <h4 class=" card-title">Max Days:</h4>
                        </div>
                        <div fxlayout="row" class="d-flex justify-content-start" fxflex>
                            <mat-form-field style="font-size:12px">
                                <input matInput maxlength="10" name="HostAddress" aria-label="None"
                                    ng-model="data.counter.min_wait_time">
                            </mat-form-field> -->

                    <!-- <mat-form-field class="example-full-width">
                                <mat-label>Capacity</mat-label>
                                <input matInput placeholder="Enter Capacity" value="15">
                            </mat-form-field> -->
                    <!-- < fxlayout="row" class="d-flex justify-content-center" style="padding-top: 5%;" fxflex> -->
                    <!-- <button class="btn btn-success btn-sm" (click)="updateEntranceData()">Update
                            </button>

                        </div>

                    </md-card-content> -->
                    <!-- <md-card-content>
                        <div class=" card-header">
                            <h4 class=" card-title">Max Disappeared:</h4>
                        </div>
                        <div fxlayout="row" class="d-flex justify-content-start" fxflex>
                            <mat-form-field style="font-size:12px">
                                <input matInput maxlength="10" name="HostAddress" aria-label="None"
                                    ng-model="data.counter.max_wait_time">
                            </mat-form-field> -->

                    <!-- <mat-form-field class="example-full-width">
                                <mat-label>Capacity</mat-label>
                                <input matInput placeholder="Enter Capacity" value="15">
                            </mat-form-field> -->
                    <!-- < fxlayout="row" class="d-flex justify-content-center" style="padding-top: 5%;" fxflex> -->
                    <!-- <button class="btn btn-success btn-sm" (click)="updateEntranceData()">Update
                            </button>

                        </div>

                    </md-card-content> -->
                    <!-- <div class=" chart-area"><canvas id="chartLineGreen"> </canvas></div> -->

                </div>
            </div>
        </div>
        <div class=" col-lg-6">
            <div class=" card card-chart">
                <div class=" card-header">
                    <!-- <div class=" row"> -->
                    <div class="text-left">
                        <!-- <h4 class=" card-category">Settings</h4> -->
                        <h2 class=" card-title"><i class=" tim-icons icon-settings-gear-63 text-success"> </i> Counter
                            Settings</h2>
                    </div>
                    <!-- <div class=" col-sm-6"> -->

                    <!-- <div class=" btn-group btn-group-toggle float-right" data-toggle="buttons">
                                <label class=" btn btn-sm btn-danger btn-simple"
                                    (click)="data=datasets[0];updateOptions();clicked=true;clicked1=false;clicked2=false"
                                    [ngClass]="{'active':clicked===true}">
                                    <input checked="checked" name="options" type="radio" />

                                    <span class=" d-none d-sm-block d-md-block d-lg-block d-xl-block">
                                        Accounts
                                    </span>
                                    <span class=" d-block d-sm-none">
                                        <i class=" tim-icons icon-single-02"> </i>
                                    </span>
                                </label>
                                <label class=" btn btn-sm btn-danger btn-simple"
                                    (click)="data=datasets[1];updateOptions();clicked=false;clicked1=true;clicked2=false"
                                    [ngClass]="{'active':clicked1===true}">
                                    <input class=" d-none d-sm-none" name="options" type="radio" />

                                    <span class=" d-none d-sm-block d-md-block d-lg-block d-xl-block">
                                        Purchases
                                    </span>
                                    <span class=" d-block d-sm-none">
                                        <i class=" tim-icons icon-gift-2"> </i>
                                    </span>
                                </label>
                                <label class=" btn btn-sm btn-danger btn-simple"
                                    (click)="data=datasets[2];updateOptions();clicked=false;clicked1=false;clicked2=true"
                                    [ngClass]="{'active':clicked2===true}">
                                    <input class=" d-none" name="options" type="radio" />

                                    <span class=" d-none d-sm-block d-md-block d-lg-block d-xl-block">
                                        Sessions
                                    </span>
                                    <span class=" d-block d-sm-none">
                                        <i class=" tim-icons icon-tap-02"> </i>
                                    </span>
                                </label>
                            </div> -->
                    <!-- </div> -->
                    <!-- </div> -->
                </div>
                <div class=" card-body">

                    <div class=" row">
                        <div class=" col-md-5 pr-md-1">
                            <div class=" form-group">
                                <h4><i matTooltip="Enter the Percentage Capacity where the People could Occupy"
                                        class=" tim-icons icon-alert-circle-exc text-success"> </i> Percentage Capacity:
                                </h4>
                                <input title="Enter the Percentage Capacity where the People could Occupy"
                                    class=" form-control" [(ngModel)]="percent_cap" type="text" />
                            </div>
                            <button class="btn btn-success btn-sm" (click)="updatePercentageCap()">Update
                            </button>
                        </div>
                        <div class=" col-md-5 px-md-1">
                            <div class=" form-group">
                                <h4><i matTooltip="Enter the Minutes InActive Time to reset the Occupancy Count"
                                        class=" tim-icons icon-alert-circle-exc text-success"> </i> Minutes InActive:
                                </h4>
                                <input title="Enter the Minutes InActive Time to reset the Occupancy Count"
                                    class=" form-control" [(ngModel)]="minutes_inactive" type="text" />
                            </div>
                            <button class="btn btn-success btn-sm" (click)="updateMinutesInactive()">Update
                            </button>
                        </div>
                        <!-- <div class=" col-md-4 pl-md-1">
                            <div class="form-group">
                                <h4 for="exampleFormControlSelect1"><i matTooltip="Select the Location"
                                        class=" tim-icons icon-alert-circle-exc text-success"> </i> Select Location:
                                </h4>
                                <select title="Select the Location" class="form-control" id="exampleFormControlSelect1"
                                    [(ngModel)]="location">
                                    <option style="color: black;" value="meeting Room">Meeting Room</option>
                                    <option style="color: black;" value="conference Room">Conference Room</option>

                                </select>
                            </div>
                            <button class="btn btn-success btn-sm" (click)="updateLocationName()">Update
                            </button>
                        </div> -->
                    </div>

                    <!-- <md-card-content>
                        <div class=" card-header">
                            <h4 class=" card-title">Minutes InActive:</h4>
                        </div>
                        <div fxlayout="row" class="d-flex justify-content-start" fxflex>
                            <mat-form-field style="font-size:12px;">
                                <input matInput maxlength="10" name="HostAddress" aria-label="None"
                                    ng-model="data.counter.min_wait_time">
                            </mat-form-field> -->

                    <!-- <mat-form-field class="example-full-width">
                                <mat-label>Capacity</mat-label>
                                <input matInput placeholder="Enter Capacity" value="15">
                            </mat-form-field> -->
                    <!-- < fxlayout="row" class="d-flex justify-content-center" style="padding-top: 5%;" fxflex> -->
                    <!-- <button class="btn btn-success btn-sm" (click)="updateEntranceData()">Update
                            </button>

                        </div>

                    </md-card-content> -->
                    <!-- <md-card-content>
                        <div class=" card-header">
                            <h4 class=" card-title">Location:</h4>
                        </div>
                        <div fxlayout="row" class="d-flex justify-content-start" fxflex>
                            <select placeholder="Select Line Points" [ng-model]="selectedParameter">
                                <optgroup label="Select Rooms">

                                    <option value="horlinePoints">Meeting Room</option>
                                    <option value="verlinePoints">Conference Room</option>

                                </optgroup>
                            </select> -->
                    <!-- < fxlayout="row" class="d-flex justify-content-center" style="padding-top: 5%;" fxflex> -->
                    <!-- <button class="btn btn-success btn-sm" (click)="updateEntranceData()">Update
                            </button>

                        </div>

                    </md-card-content> -->





                    <!-- <div class=" chart-area"><canvas id="chartBig1"> </canvas></div> -->
                </div>
            </div>

        </div>


    </div>





    <div class=" row">
        <div class=" col-lg-6">
            <div class=" card card-chart">
                <div class=" card-header">
                    <!-- <h4 class=" card-category">Settings</h4> -->
                    <h2 class=" card-title">
                        <i class=" tim-icons icon-settings text-danger-states"> </i> Model Settings
                    </h2>
                </div>
                <div class=" card-body">

                    <div class=" row">
                        <div class=" col-md-6 pr-md-1">
                            <div class=" form-group">
                                <h4><i matTooltip="Current Tracking Model"
                                        class=" tim-icons icon-alert-circle-exc text-success"> </i> Current Model:
                                </h4><h3><b>{{currentModel}}</b></h3>
                                <!-- <input title="Upload Current Model File" disabled="" class=" form-control"
                                    value={{currentModel}} type="text" /> -->

                            </div>
                            <!-- <button class="btn btn-success btn-sm"> <i
                                    class=" tim-icons icon-cloud-upload-94 text-danger-states"></i>Upload new Model
                            </button> -->
                            <!-- <button class="btn btn-success btn-sm"> <i
                                    class=" tim-icons icon-cloud-upload-94 text-danger-states"></i>Upload
                            </button> -->
                        </div>
                        <!-- <div class=" col-md-5 px-md-1">
                            <div class=" form-group">
                                <h4><i matTooltip="Upload New Model File"
                                        class=" tim-icons icon-alert-circle-exc text-success"> </i> New Model:</h4>
                                <input title="Upload New Model File" class=" form-control" placeholder="" type="text" />
                            </div>
                            <button class="btn btn-success btn-sm"> <i
                                    class=" tim-icons icon-cloud-upload-94 text-danger-states"></i>Upload
                            </button>
                        </div> -->
                        <!-- <div class=" col-md-4 pl-md-1">
                                <div class="form-group">
                                    <h4 for="exampleFormControlSelect1">Select Entrance Points:</h4>
                                    <select class="form-control" id="exampleFormControlSelect1">
                                        <option style="color: black;">Meeting Room</option>
                                        <option style="color: black;">Conference Room</option>

                                    </select>
                                </div>
                                <button class="btn btn-success btn-sm" (click)="updateEntranceData()">Update
                                </button>
                            </div> -->
                    </div>

                    <!-- <md-card-content>
                        <div class=" card-header">
                            <h4 class=" card-title">Label Path:</h4>
                        </div>
                        <div fxlayout="row" class="d-flex justify-content-start" fxflex>
                            <mat-form-field style="font-size:12px;">
                                <input matInput maxlength="10" name="HostAddress" aria-label="None"
                                    ng-model="data.counter.min_wait_time">
                            </mat-form-field> -->

                    <!-- <mat-form-field class="example-full-width">
                                <mat-label>Capacity</mat-label>
                                <input matInput placeholder="Enter Capacity" value="15">
                            </mat-form-field> -->
                    <!-- < fxlayout="row" class="d-flex justify-content-center" style="padding-top: 5%;" fxflex> -->
                    <!-- <i class=" tim-icons icon-settings text-danger-states"></i> -->
                    <!-- <button class="btn btn-success btn-sm" (click)="updateEntranceData()"> <i
                                    class=" tim-icons icon-cloud-upload-94 text-danger-states"></i>Upload
                            </button>

                        </div>

                    </md-card-content> -->
                    <!-- <div class=" chart-area"><canvas id="chartLineRed"> </canvas></div> -->
                </div>
            </div>
        </div>
        <div class=" col-lg-6">
            <div class=" card card-chart">
                <div class=" card-header">
                    <!-- <h4 class=" card-category">Settings</h4> -->
                    <h2 class=" card-title">
                        <i class=" tim-icons icon-settings text-danger-states"> </i> Motion Parameters:
                    </h2>
                </div>
                <div class=" card-body">

                    <div class=" row">
                        <div class=" col-md-5 pr-md-1">
                            <div class=" form-group">
                                <h4><i matTooltip="Set Frequency Range"
                                        class=" tim-icons icon-alert-circle-exc text-success"> </i> Frequency:</h4>
                                <input title="Set Frequency Range" class=" form-control" [(ngModel)]="frequency"
                                    placeholder="10" type="text" />
                            </div>
                            <button class="btn btn-success btn-sm" (click)="updateFrequency()">Set
                            </button>
                        </div>
                        <div class=" col-md-5 px-md-1">
                            <div class=" form-group">
                                <h4><i matTooltip="Set Number of Buffer Frames per second"
                                        class=" tim-icons icon-alert-circle-exc text-success"> </i> Buffer Frames:
                                </h4>
                                <input title="Set Number of Buffer Frames per second" class=" form-control"
                                    [(ngModel)]="buffer_frames" placeholder="5" type="text" />
                            </div>
                            <button class="btn btn-success btn-sm" (click)="updateBufferFrames()">Set
                            </button>
                        </div>
                        <!-- <div class=" col-md-4 pl-md-1">
                                <div class=" form-group">
                                    <h4>Max Wait Time</h4>
                                    <input class=" form-control" placeholder="45" type="email" />
                                </div>
                                <button class="btn btn-success btn-sm" (click)="updateEntranceData()">Update
                                </button>
                            </div> -->
                    </div>


                    <!-- <md-card-content>
                        <div class=" card-header">
                            <h4 class=" card-title">Buffer Frames:</h4>
                        </div>
                        <div fxlayout="row" class="d-flex justify-content-start" fxflex>
                            <mat-form-field style="font-size:12px;">
                                <input matInput maxlength="10" name="HostAddress" aria-label="None"
                                    ng-model="data.counter.min_wait_time">
                            </mat-form-field> -->

                    <!-- <mat-form-field class="example-full-width">
                                <mat-label>Capacity</mat-label>
                                <input matInput placeholder="Enter Capacity" value="15">
                            </mat-form-field> -->
                    <!-- < fxlayout="row" class="d-flex justify-content-center" style="padding-top: 5%;" fxflex> -->
                    <!-- <i class=" tim-icons icon-settings text-danger-states"></i> -->
                    <!-- <button class="btn btn-success btn-sm" (click)="updateEntranceData()">Set
                            </button>

                        </div>

                    </md-card-content> -->
                    <!-- <div class=" chart-area"><canvas id="chartLineRed"> </canvas></div> -->
                </div>
            </div>
        </div>
    </div>

    <!-- <div class=" row">
        <div class=" col-lg-6 col-md-12">
            <div class=" card card-tasks">
                <div class=" card-header">
                    <h6 class=" title d-inline">Tasks(5)</h6>
                    <p class=" card-category d-inline">today</p>
                    <div ngbDropdown>
                        <button class=" btn btn-link btn-icon" data-toggle="dropdown" ngbDropdownToggle type="button">
                            <i class=" tim-icons icon-settings-gear-63"> </i>
                        </button>
                        <div aria-labelledby="dropdownMenuLink" class=" dropdown-menu-right" ngbDropdownMenu>
                            <a href="javascript:void(0)" ngbDropdownItem> Action </a>
                            <a href="javascript:void(0)" ngbDropdownItem> Another action </a>
                            <a href="javascript:void(0)" ngbDropdownItem> Something else </a>
                        </div>
                    </div>
                </div>
                <div class=" card-body">
                    <div class=" table-full-width table-responsive">
                        <table class=" table">
                            <tbody>
                                <tr>
                                    <td>
                                        <div class=" form-check">
                                            <label class=" form-check-label">
                                                <input class=" form-check-input" type="checkbox" value="" />

                                                <span class=" form-check-sign">
                                                    <span class=" check"> </span>
                                                </span>
                                            </label>
                                        </div>
                                    </td>
                                    <td>
                                        <p class=" title">Update the Documentation</p>
                                        <p class=" text-muted">
                                            Dwuamish Head, Seattle, WA 8:47 AM
                                        </p>
                                    </td>
                                    <td class=" td-actions text-right">
                                        <button class=" btn btn-link" type="button" placement="left"
                                            ngbTooltip="Edit Task" container="body">
                                            <i class=" tim-icons icon-pencil"> </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class=" form-check">
                                            <label class=" form-check-label">
                                                <input checked="" class=" form-check-input" type="checkbox" value="" />

                                                <span class=" form-check-sign">
                                                    <span class=" check"> </span>
                                                </span>
                                            </label>
                                        </div>
                                    </td>
                                    <td>
                                        <p class=" title">GDPR Compliance</p>
                                        <p class=" text-muted">
                                            The GDPR is a regulation that requires businesses to
                                            protect the personal data and privacy of Europe citizens
                                            for transactions that occur within EU member states.
                                        </p>
                                    </td>
                                    <td class=" td-actions text-right">
                                        <button class=" btn btn-link" type="button" placement="left"
                                            ngbTooltip="Edit Task" container="body">
                                            <i class=" tim-icons icon-pencil"> </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class=" form-check">
                                            <label class=" form-check-label">
                                                <input class=" form-check-input" type="checkbox" value="" />

                                                <span class=" form-check-sign">
                                                    <span class=" check"> </span>
                                                </span>
                                            </label>
                                        </div>
                                    </td>
                                    <td>
                                        <p class=" title">Solve the issues</p>
                                        <p class=" text-muted">
                                            Fifty percent of all respondents said they would be more
                                            likely to shop at a company
                                        </p>
                                    </td>
                                    <td class=" td-actions text-right">
                                        <button class=" btn btn-link" type="button" placement="left"
                                            ngbTooltip="Edit Task" container="body">
                                            <i class=" tim-icons icon-pencil"> </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class=" form-check">
                                            <label class=" form-check-label">
                                                <input class=" form-check-input" type="checkbox" value="" />

                                                <span class=" form-check-sign">
                                                    <span class=" check"> </span>
                                                </span>
                                            </label>
                                        </div>
                                    </td>
                                    <td>
                                        <p class=" title">Release v2.0.0</p>
                                        <p class=" text-muted">
                                            Ra Ave SW, Seattle, WA 98116, SUA 11:19 AM
                                        </p>
                                    </td>
                                    <td class=" td-actions text-right">
                                        <button class=" btn btn-link" type="button" placement="left"
                                            ngbTooltip="Edit Task" container="body">
                                            <i class=" tim-icons icon-pencil"> </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class=" form-check">
                                            <label class=" form-check-label">
                                                <input class=" form-check-input" type="checkbox" value="" />

                                                <span class=" form-check-sign">
                                                    <span class=" check"> </span>
                                                </span>
                                            </label>
                                        </div>
                                    </td>
                                    <td>
                                        <p class=" title">Export the processed files</p>
                                        <p class=" text-muted">
                                            The report also shows that consumers will not easily
                                            forgive a company once a breach exposing their personal
                                            data occurs.
                                        </p>
                                    </td>
                                    <td class=" td-actions text-right">
                                        <button class=" btn btn-link" type="button" placement="left"
                                            ngbTooltip="Edit Task" container="body">
                                            <i class=" tim-icons icon-pencil"> </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class=" form-check">
                                            <label class=" form-check-label">
                                                <input class=" form-check-input" type="checkbox" value="" />

                                                <span class=" form-check-sign">
                                                    <span class=" check"> </span>
                                                </span>
                                            </label>
                                        </div>
                                    </td>
                                    <td>
                                        <p class=" title">Arival at export process</p>
                                        <p class=" text-muted">
                                            Capitol Hill, Seattle, WA 12:34 AM
                                        </p>
                                    </td>
                                    <td class=" td-actions text-right">
                                        <button class=" btn btn-link" type="button" placement="left"
                                            ngbTooltip="Edit Task" container="body">
                                            <i class=" tim-icons icon-pencil"> </i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class=" col-lg-6 col-md-12">
            <div class=" card">
                <div class=" card-header">
                    <h4 class=" card-title">Simple Table</h4>
                </div>
                <div class=" card-body">
                    <div class=" table-responsive">
                        <table class=" table tablesorter" id="">
                            <thead class=" text-primary">
                                <tr>
                                    <th>Name</th>
                                    <th>Country</th>
                                    <th>City</th>
                                    <th class=" text-center">Salary</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Dakota Rice</td>
                                    <td>Niger</td>
                                    <td>Oud-Turnhout</td>
                                    <td class=" text-center">$36,738</td>
                                </tr>
                                <tr>
                                    <td>Minerva Hooper</td>
                                    <td>CuraÃ§ao</td>
                                    <td>Sinaai-Waas</td>
                                    <td class=" text-center">$23,789</td>
                                </tr>
                                <tr>
                                    <td>Sage Rodriguez</td>
                                    <td>Netherlands</td>
                                    <td>Baileux</td>
                                    <td class=" text-center">$56,142</td>
                                </tr>
                                <tr>
                                    <td>Philip Chaney</td>
                                    <td>Korea, South</td>
                                    <td>Overland Park</td>
                                    <td class=" text-center">$38,735</td>
                                </tr>
                                <tr>
                                    <td>Doris Greene</td>
                                    <td>Malawi</td>
                                    <td>Feldkirchen in KÃ¤rnten</td>
                                    <td class=" text-center">$63,542</td>
                                </tr>
                                <tr>
                                    <td>Mason Porter</td>
                                    <td>Chile</td>
                                    <td>Gloucester</td>
                                    <td class=" text-center">$78,615</td>
                                </tr>
                                <tr>
                                    <td>Jon Porter</td>
                                    <td>Portugal</td>
                                    <td>Gloucester</td>
                                    <td class=" text-center">$98,615</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
</div>